<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="ooertheme.css">
    <meta charset="utf-8">
    <title>OH MAN AM NOT GOOD WITH COMPUTER PLS TO HELP</title>
  </head>
  <body>
	<iframe src="dreamscape.mp3" autoplay="autoplay" loop="loop" style="display:none" id="iframeAudio">
</iframe> 
    uuuuu
    uuuuuuu
    uuuuu

<strong>go to atom</strong>

go to molecule

  <h1>gary</h1>



  <button onclick="alert('da missile has been launched')">da funny button</button>



  <div id="gameText">
    <a href="https://ooergame.blogspot.com/"><center>OOER GAME</center></a>
  </div>
  </body>
</html>
